<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>任务委托-车捕头</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<style type="text/css">
		.listForm{
			width:100%;
			height:100%;
		}
		.listForm .listBox{
			width:90%;
			margin:0 auto;
		}
		.listForm dl{
			display:block;
			overflow: hidden;
			padding-top:10px;
			margin-top:10px;
			margin-bottom:10px;
			font-size:12px;
		}
		.listForm dl:first-of-type{
			margin-top:0;
		}
		.listForm dl:last-of-type{
			padding-bottom:50px;
		}
		.listForm dl>dt{
			float:left;
			width:20%;
			height:50px;
			background:yellow;
			text-align: center;
			line-height: 50px;
			color:white;
		}
		.listForm dl>dt>p{
			width:60px;
		}
		.listForm dl>dd{
			float:left;
			width:77%;
			height:50px;
			background:white;
			line-height: 24px;
			padding-left:3%;
		}
		.listForm dl>dd>p{
			font-size:16px;
			color:red;
		}
	</style>
</head>

<body>
    <div class="listForm" style="background: #f3f3f3;">
        <div class="listBox">
        	
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script src="js/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="js/webuploader.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript">
      wx.config({
          debug: true,
          appId: 'wx54b6ec4eef54f77b', //secret:49d9994c34fe01967eec42900f706227
          timestamp: '1510730450032',
          nonceStr: '5uw5f1t6h34nl39',
          signature: 'ff5226e725eafddd4d481e84770171803a3dce17',
          jsApiList: ['getLocation']
      });

      wx.ready(() => {
          wx.getLocation({
              type: 'wgs84', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
              success: (res) => {
                  window.latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
                  window.longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
              }
          });
          cbt.utils.bottomBar.init();
	        $.ajax({
	        	type:'post',
	          	url: REQUESTROOT + '/trace/tracelist',
	            dataType: 'json',
	            contentType: 'application/json',
	            data: JSON.stringify({
	              "pageNum": 1,
	              "pageSize": 300,
	              "params": {}
	            }),
	            success: function(res) {
	              if(res.code == 'SUCCESS'){
	              	console.log(res)
	              	var dataArr = res.data.list
	              	var dataStr = ''
	              	for(var i = 0;i<dataArr.length;i++){
	              		if(dataArr[i].state == "stored"){
	              			dataArr[i].state = '库存'
	              		}else if(dataArr[i].state == "new"){
	              			dataArr[i].state = '待审核'
	              		}else if(dataArr[i].state == "located"){
	              			dataArr[i].state = '有效情报'
	              		}else if(dataArr[i].state == "finished"){
	              			dataArr[i].state = '已完成'
	              		}
	              		dataStr += '<dl><dt><p>'+dataArr[i].state+'</p></dt><dd><p>'+dataArr[i].carNumber+'</p><span>'+dataArr[i].createAt+'</span></dd></dl>'
	              	}
	              	$('.listBox').append(dataStr)
	              }
	            }
	        });
//	        $("dl").lazyload({
//			    effect : "fadeIn",
//			    threshold : 200,
//			    event : "click",
//			    container: $(".loginForm"),
//			    failure_limit : 10
//			});

          
      });      
    </script>
</body>

</html>