<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>任务委托-车捕头</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<style type="text/css">
		.incomeBox{
			width:90%;
			margin:0 auto;
			height:100%;
			overflow: auto;
		}
		.incomeBox ul{
			padding-top:10px;
		}
		.incomeBox ul>li{
			width:100%;
			height:70px;
			background:#fff;
			border-bottom:2px solid yellow;
			margin-top:10px;
		}
		.incomeBox ul li p:first-of-type{
			padding:4px 0 0 2px;
		}
		.incomeBox ul li p:last-of-type{
			padding-bottom:2px;
			text-align: right;
		}
		.incomeBox ul li span.amount{
			font-size:22px;
		}
		.incomeBox ul li p:last-of-type span{
			display:block;
			margin-right:6px;
		}
		.incomeBox ul li:last-of-type{
			margin-bottom: 70px;
		}
	</style>
</head>

<body>
    <div class="loginForm" style="background: #f3f3f3;">
        <div class="incomeBox">
        	<ul>
        		
        	</ul>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script src="js/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="js/webuploader.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript">
      // wx.config({
      //     debug: true,
      //     appId: 'wx54b6ec4eef54f77b', //secret:49d9994c34fe01967eec42900f706227
      //     timestamp: '1510730450032',
      //     nonceStr: '5uw5f1t6h34nl39',
      //     signature: 'ff5226e725eafddd4d481e84770171803a3dce17',
      //     jsApiList: ['getLocation']
      // });

      // wx.ready(() => {
      //     wx.getLocation({
      //         type: 'wgs84', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
      //         success: (res) => {
      //             window.latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
      //             window.longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
      //         }
      //     });
          cbt.utils.bottomBar.init();
	        $.ajax({
	        	type:'post',
	          	url: REQUESTROOT + '/user/incomeRecord',
	            dataType: 'json',
	            contentType: 'application/json',
	            data: JSON.stringify({
	              "pageNum": 1,
	              "pageSize": 300,
	              "params": {}
	            }),
	            success: function(res) {
	              if(res.code == 'SUCCESS'){
	              	console.log(res)
	              	var incomeArr = res.data.list
	              	var incomeStr = ''
	              	for(var i = 0;i<incomeArr.length;i++){
	              		if(incomeArr[i].source == "activity"){
	              			incomeArr[i].source = '活动奖励'
	              		}
	              		incomeStr += '<li><p>￥<span class="amount">'+incomeArr[i].amount+'</span></p><p><span>'+incomeArr[i].source+'</span><span>'+incomeArr[i].createAt+'</span></p></li>'
	              	}
	              	$('ul').append(incomeStr)
	              }
	            }
	        });

          
      // });      
    </script>
</body>

</html>