<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>任务委托-车捕头</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<style type="text/css">
		.applySecond{
			background:#fff;
		}
		.styleOne,.styleTwo{
			width:100%;
			height:34px;
			background:#F0F0F0;
			line-height: 34px;
			padding-left:10px;
		}
		.applyCode,.cardCode,.bankDeposit{
			width:100%;
			height:40px;
			line-height: 40px;
			background:#fff;
		}
		.cardCode{
			margin-left:10px;
			border-bottom:1px solid #ccc;
		}
    .applyCode{
      padding-left:10px;
      border-top: 1px solid #ccc;
      border-bottom:1px solid #ccc;
    }
    .bankDeposit{
      padding-left:10px;
      border-bottom:1px solid #ccc;
    }
	.applyCode>input#zhifubao,.cardCode>input#kahao,.bankDeposit>input#yinhangka{
		width:72%;
  		float:right;
		margin-right:20px;
		height:38px;
	}
	.storage{
	  width:100%;
	  height:40px;
	  background:dodgerblue;
	  color:#fff;
	  text-align:center;
	  line-height: 40px;
	}
	</style>
</head>

<body>
    <div class="loginForm" style="background: #f3f3f3;overflow: hidden;">
        <div class="applyBoxHead">
        	<a href="./personCenter.html"><span class="backLast">返回</span></a>
        	提现方式设置
        </div>
        <div class="applyFirst">
        	<div class='styleOne'>方式一（支付宝）</div>
        	<div class="applyCode"><label>支付宝</label><input id="zhifubao" type="text" value=""/></div>
        </div>
        <div class="applySecond">
        	<div class='styleTwo' style="border-bottom:1px solid #ccc;">方式二（银行卡）</div>
        	<div class="cardCode"><label>卡号</label><input id="kahao" type="text" value=""/></div>
        	<div class="bankDeposit"><label>开户银行</label><input id="yinhangka" type="text" value=""/></div>
        </div>
        <div class="applyFooter">
          <p style="margin-top:30px;">温馨提示：</p>
          <p style="margin-bottom: 30px">提现申请后，将在48小时内将款项打入指定账户。请务必保证支付宝或银行卡与本APP认证人的一致性，否则自行承担损失</p>
          <div class="storage">保存</div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script src="js/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="js/webuploader.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript">
      // wx.config({
      //     debug: true,
      //     appId: 'wx54b6ec4eef54f77b', //secret:49d9994c34fe01967eec42900f706227
      //     timestamp: '1510730450032',
      //     nonceStr: '5uw5f1t6h34nl39',
      //     signature: 'ff5226e725eafddd4d481e84770171803a3dce17',
      //     jsApiList: ['getLocation']
      // });

      // wx.ready(() => {
      //     wx.getLocation({
      //         type: 'wgs84', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
      //         success: (res) => {
      //             window.latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
      //             window.longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
      //         }
      //     });
          	var applys = sessionStorage.getItem("applyData")
		 	var bankCard = sessionStorage.getItem("bankCardData")
		 	var bankName = sessionStorage.getItem("bankNameData")
		 	$('#zhifubao').val(applys)
			$('#kahao').val(bankCard)
			$('#yinhangka').val(bankName)
          $('.storage').click(function(){
          	$.ajax({
	        	type:'post',
	          	url: REQUESTROOT + '/user/setWithdrawalWay',
	            dataType: 'json',
	            data: {
	              	alipay:$('#zhifubao').val(),
				 	bankCard:$('#kahao').val(),
				 	bankName:$('#yinhangka').val()
	            },
	            success: function(res) {
	              if(res.code == 'SUCCESS'){
	              	window.location.href = './personCenter.html'
	              }
	            }
	        });
          })
          
      // });      
    </script>
</body>

</html>