<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>车捕头-登录</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <div class="loginForm">
        <div class="wrapper" style="padding-top: 50px;">
            <img src="images/logo-off.png" class="logoImg">
        </div>
        <div class="nav-menu">
            <div class="wrapper">
                <ul>
                    <li class="active">
                        <label>登录</label>
                    </li>
                    <li>
                        <label>注册</label>
                    </li>
                </ul>
            </div>
        </div>
        <div class="wrapper login-box ">
            <form id="loginForms">
                <table>
                    <tr>
                        <td>
                            <label>用户名</label>
                        </td>
                        <td>
                            <input type="text" name="phone" placeholder="请输入手机号" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>密码</label>
                        </td>
                        <td>
                            <input type="password" name="password" placeholder="请输入密码" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <a href="javascript:;" id="login" class="submit">登录</a>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="wrapper login-register hide">
            <form id="registerForms">
                <table>
                    <tr>
                        <td>
                            <label>姓名</label>
                        </td>
                        <td>
                            <input type="text" name="name" placeholder="请输入姓名" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>工作城市</label>
                        </td>
                        <td>
                            <select name="province" id="register_province"></select>
                            <select name="city" id="register_city"></select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>手机号</label>
                        </td>
                        <td>
                            <input type="text" name="phone" placeholder="请输入手机号" id="registerPhone" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>验证码</label>
                        </td>
                        <td>
                            <input type="text" name="authCode" placeholder="请输入验证码" style="float:left;width:40%;" /><a href="javascript:;" id="getAuthCode">获取验证码</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>密码</label>
                        </td>
                        <td>
                            <input type="text" name="password" placeholder="请输入密码">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>推荐码</label>
                        </td>
                        <td>
                            <input type="text" name="referrer" placeholder="请输入推荐码" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <a href="javascript:;" id="register" class="submit">注册</a>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript">

        function sha1(s) {
            var data = new Uint8Array(encodeUTF8(s))
            var i, j, t;
            var l = ((data.length + 8) >>> 6 << 4) + 16,
                s = new Uint8Array(l << 2);
            s.set(new Uint8Array(data.buffer)), s = new Uint32Array(s.buffer);
            for (t = new DataView(s.buffer), i = 0; i < l; i++) s[i] = t.getUint32(i << 2);
            s[data.length >> 2] |= 0x80 << (24 - (data.length & 3) * 8);
            s[l - 1] = data.length << 3;
            var w = [],
                f = [
                    function() { return m[1] & m[2] | ~m[1] & m[3]; },
                    function() { return m[1] ^ m[2] ^ m[3]; },
                    function() { return m[1] & m[2] | m[1] & m[3] | m[2] & m[3]; },
                    function() { return m[1] ^ m[2] ^ m[3]; }
                ],
                rol = function(n, c) { return n << c | n >>> (32 - c); },
                k = [1518500249, 1859775393, -1894007588, -899497514],
                m = [1732584193, -271733879, null, null, -1009589776];
            m[2] = ~m[0], m[3] = ~m[1];
            for (i = 0; i < s.length; i += 16) {
                var o = m.slice(0);
                for (j = 0; j < 80; j++)
                    w[j] = j < 16 ? s[i + j] : rol(w[j - 3] ^ w[j - 8] ^ w[j - 14] ^ w[j - 16], 1),
                    t = rol(m[0], 5) + f[j / 20 | 0]() + m[4] + w[j] + k[j / 20 | 0] | 0,
                    m[1] = rol(m[1], 30), m.pop(), m.unshift(t);
                for (j = 0; j < 5; j++) m[j] = m[j] + o[j] | 0;
            };
            t = new DataView(new Uint32Array(m).buffer);
            for (var i = 0; i < 5; i++) m[i] = t.getUint32(i << 2);

            var hex = Array.prototype.map.call(new Uint8Array(new Uint32Array(m).buffer), function(e) {
                return (e < 16 ? "0" : "") + e.toString(16);
            }).join("");

            return hex;
        };

        var signIt = function (params) {
          var string1 = [];
          var keys  = Object.keys(params).sort();

          for (var key of keys) {
            string1.push(key + '=' + params[key]);
          }
          console.log(string1)
          var str = sha1(string1.join('&'));
          return str;
        };
        var timestamp = parseInt(new Date().getTime() / 1000) + '';
        var noncestr = Math.random().toString(36).substr(2, 15);
        var url = window.location.href.split('#')[0];

        var access_token , ticket;
        if(!$.cookie('access_token')){
            $.ajax({
                url: 'https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx8bbcc4d675dd42dd&secret=3025c1419f22e502ca451e066b467f20',
                dataType: 'json',
                success: function(returnData) {
                    if(returnData.access_token){
                        access_token = returnData.access_token;
                        $.ajax({
                            url: 'https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token='+returnData.access_token+'&type=jsapi',
                            dataType: 'json',
                            success: function(data) {
                                if(data.errcode===0){
                                    ticket = data.ticket;
                                    $.cookie('access_token',access_token);
                                    $.cookie('jsApi_ticket',ticket);

                                    var params = {
                                        url: url,
                                        timestamp: timestamp,
                                        noncestr: noncestr,
                                        jsapi_ticket: ticket
                                    }
                                    var signature = signIt(params);

                                    wx.config({
                                        debug: false,
                                        appId: 'wx54b6ec4eef54f77b', //secret:49d9994c34fe01967eec42900f706227
                                        timestamp: timestamp,
                                        nonceStr: noncestr,
                                        signature: signature,
                                        jsApiList: ['getLocation']
                                    });

                                }else{
                                    alert('微信验证失败，请刷新后重试');
                                }
                            }
                        });
                    }else{
                        alert('微信验证失败，请刷新后重试');
                    }
                }
            });
        }else{
            var params = {
                url: url,
                timestamp: timestamp,
                noncestr: noncestr,
                jsapi_ticket: $.cookie('jsApi_ticket')
            }
            var signature = signIt(params);

            wx.config({
                debug: false,
                appId: 'wx54b6ec4eef54f77b', //secret:49d9994c34fe01967eec42900f706227
                timestamp: timestamp,
                nonceStr: noncestr,
                signature: signature,
                jsApiList: ['getLocation']
            });
        }

        wx.ready(() => {
            wx.getLocation({
                type: 'wgs84', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
                success: (res) => {
                    alert(res);
                    alert('获取地址成功');
                    window.latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
                    window.longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
                }
            });

            mapSelect('register');

            $('#login').on('click', function() {
                var me = $(this);
                var datas = FormToJSON('#loginForms');
                if (!$.trim(datas.phone)) {
                    alert('请填写手机号');
                }
                if (!$.trim(datas.password)) {
                    alert('请填写密码');
                }
                $.ajax({
                    url: REQUESTROOT + '/user/login',
                    dataType: 'json',
                    method: 'post',
                    data: datas,
                    success: function(returnData) {
                        if (returnData.code === 'SUCCESS') {
                            $.cookie('X-Token', returnData.data.token);
                            $.ajax({
                                url: REQUESTROOT + '/user/getUserInfo',
                                dataType: 'json',
                                success: function(returnData) {
                                    if (returnData.code === 'SUCCESS') {
                                        $.cookie('userRole', returnData.data.downStream.role);
                                        window.location.href = ROOTURL + '/searchCar.html';
                                    } else {
                                        alert(returnData.msg);
                                    }
                                }
                            });
                        } else {
                            alert(returnData.msg);
                        }
                    }
                });
                return false;
            });

            $('#getAuthCode').on('click', function() {
                var me = $(this);
                var phone = $.trim($('#registerPhone').val());
                if (!phone || !/^1[3|4|5|8|7][0-9]{9}$/.test(phone)) {
                    alert('请填写正确手机号');
                    return false;
                }
                me.prop('disabled', true);
                $.ajax({
                    url: REQUESTROOT + '/user/getSMSCode',
                    dataType: 'json',
                    data: {
                        mobile: $.trim($('#registerPhone').val())
                    },
                    success: function(returnData) {
                        if (returnData.code !== "SUCCESS") {
                            alert(returnData.msg);
                        } else {
                            me.prop('disabled', false);
                            alert('验证码发送成功');
                        }
                    }
                });
            });

            $('#register').on('click', function() {
                var me = $(this);
                var datas = FormToJSON('#registerForms');
                console.log(datas);
                if (!$.trim(datas.name)) {
                    alert('请填写姓名');
                    return false;
                }
                if (!$.trim(datas.province)) {
                    alert('请填写省');
                    return false;
                }
                if (!$.trim(datas.city)) {
                    alert('请填写市');
                    return false;
                }
                if (!$.trim(datas.phone) || !/^1[3|4|5|8|7][0-9]{9}$/.test(datas.phone)) {
                    alert('请填写手机号');
                    return false;
                }
                if (!$.trim(datas.authCode)) {
                    alert('请填写验证码');
                    return false;
                }
                if (!$.trim(datas.password)) {
                    alert('请填写密码');
                    return false;
                }
                if (!$.trim(datas.referrer)) {
                    alert('请填写推荐码');
                    return false;
                }
                $.ajax({
                    url: REQUESTROOT + '/user/register',
                    dataType: 'json',
                    method: 'post',
                    data: datas,
                    success: function(returnData) {
                        if (returnData.code !== "SUCCESS") {
                            alert(returnData.msg);
                        } else {
                            me.prop('disabled', false);
                        }
                    }
                });
                return false;
            });

            $('.nav-menu').on('click', 'li', function() {
                var me = $(this);
                var ind = me.index();
                if (ind) {
                    $('.login-register').removeClass('hide');
                    $('.login-box').addClass('hide');
                } else {
                    $('.login-register').addClass('hide');
                    $('.login-box').removeClass('hide');
                }
                me.addClass('active').siblings().removeClass('active');
            });
    });

        function FormToJSON(form) {
            var arr = $(form).serializeArray();
            var final_json = {};
            $.each(arr, function(index, item) {
                var attrName = item.name;
                var attrVal = $.trim(item.value);
                if (typeof final_json[attrName] === 'undefined') {
                    final_json[attrName] = attrVal;
                } else {
                    var tempStr = final_json[attrName];
                    if (Array.isArray(tempStr)) {
                        final_json[attrName].push(attrVal);
                    } else {
                        var newArr = [];
                        newArr.push(tempStr);
                        newArr.push(attrVal);
                        final_json[attrName] = newArr;
                    }
                }
            });

            var radios = $('input[type=radio],input[type=checkbox]', $(form));
            $.each(radios, function(index, item) {
                if (!final_json.hasOwnProperty(item.name)) {
                    final_json[item.name] = '';
                }
            });
            return final_json;
        }
    </script>
</body>

</html>