<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>车捕头-快速查车</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <div class="loginForm" style="background: #f3f3f3;">
        <div class="wrapper login-box1" style="padding-top: 50px;padding-bottom: 30px;">
            <div id="file"></div>
        </div>
        <div class="wrapper login-box">
            <table>
                <tr>
                    <td>
                        <label>车牌号</label>
                    </td>
                    <td>
                        <input type="text" name="carNumber" id="carNumber" placeholder="例：浙A88888" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="javascript:;" id="pipei" class="submit">提交</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="add-location" class="hide">
            <div class="pipei_pic">
                <div class="pipei_error hide"><img src="images/sorry.png"></div>
                <div class="pipei_success hide"><img src="images/succs.png"></div>
            </div>
            <div class="pipei_note">
                <p class="pipei_error hide">该车暂未匹配到任务</p>
                <p class="pipei_success hide">匹配成功,该车为可疑车辆!</p>
            </div>
            <div style="text-align: center;margin-top: 50px;background-color: #fff;">
                <table style="text-align: center;">
                    <tbody>
                        <tr>
                            <td style="width: 40%;">位置</td>
                            <td>
                                <input type="text" id="location" placeholder="请描述位置" maxlength="50">
                            </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <a href="javascript:;" class="submit" id="submitLocation">提交</a>
                          </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="addLocation_note">
                <p class="addLocation_success hide">描述车辆位置后，请继续追踪该车。</p>
                <p class="addLocation_success hide">期间我们或与您主动联系，</p>
                <p class="addLocation_success hide">您也可主动联系我们: 0571-87001678</p>
                <p class="addLocation_error hide"></p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="js/webuploader.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript">

        function sha1(s) {
            var data = new Uint8Array(encodeUTF8(s))
            var i, j, t;
            var l = ((data.length + 8) >>> 6 << 4) + 16,
                s = new Uint8Array(l << 2);
            s.set(new Uint8Array(data.buffer)), s = new Uint32Array(s.buffer);
            for (t = new DataView(s.buffer), i = 0; i < l; i++) s[i] = t.getUint32(i << 2);
            s[data.length >> 2] |= 0x80 << (24 - (data.length & 3) * 8);
            s[l - 1] = data.length << 3;
            var w = [],
                f = [
                    function() { return m[1] & m[2] | ~m[1] & m[3]; },
                    function() { return m[1] ^ m[2] ^ m[3]; },
                    function() { return m[1] & m[2] | m[1] & m[3] | m[2] & m[3]; },
                    function() { return m[1] ^ m[2] ^ m[3]; }
                ],
                rol = function(n, c) { return n << c | n >>> (32 - c); },
                k = [1518500249, 1859775393, -1894007588, -899497514],
                m = [1732584193, -271733879, null, null, -1009589776];
            m[2] = ~m[0], m[3] = ~m[1];
            for (i = 0; i < s.length; i += 16) {
                var o = m.slice(0);
                for (j = 0; j < 80; j++)
                    w[j] = j < 16 ? s[i + j] : rol(w[j - 3] ^ w[j - 8] ^ w[j - 14] ^ w[j - 16], 1),
                    t = rol(m[0], 5) + f[j / 20 | 0]() + m[4] + w[j] + k[j / 20 | 0] | 0,
                    m[1] = rol(m[1], 30), m.pop(), m.unshift(t);
                for (j = 0; j < 5; j++) m[j] = m[j] + o[j] | 0;
            };
            t = new DataView(new Uint32Array(m).buffer);
            for (var i = 0; i < 5; i++) m[i] = t.getUint32(i << 2);

            var hex = Array.prototype.map.call(new Uint8Array(new Uint32Array(m).buffer), function(e) {
                return (e < 16 ? "0" : "") + e.toString(16);
            }).join("");

            return hex;
        };

        var signIt = function (params) {
          var string1 = [];
          var keys  = Object.keys(params).sort();

          for (var key of keys) {
            string1.push(key + '=' + params[key]);
          }
          console.log(string1)
          var str = sha1(string1.join('&'));
          return str;
        };
        var timestamp = parseInt(new Date().getTime() / 1000) + '';
        var noncestr = Math.random().toString(36).substr(2, 15);
        var url = window.location.href.split('#')[0];

        var access_token , ticket;
        if(!$.cookie('access_token')){
            $.ajax({
                url: 'https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx8bbcc4d675dd42dd&secret=3025c1419f22e502ca451e066b467f20',
                dataType: 'json',
                success: function(returnData) {
                    if(returnData.access_token){
                        access_token = returnData.access_token;
                        $.ajax({
                            url: 'https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token='+returnData.access_token+'&type=jsapi',
                            dataType: 'json',
                            success: function(data) {
                                if(data.errcode===0){
                                    ticket = data.ticket;
                                    $.cookie('access_token',access_token);
                                    $.cookie('jsApi_ticket',ticket);

                                    var params = {
                                        url: url,
                                        timestamp: timestamp,
                                        noncestr: noncestr,
                                        jsapi_ticket: ticket
                                    }
                                    var signature = signIt(params);

                                    wx.config({
                                        debug: false,
                                        appId: 'wx54b6ec4eef54f77b', //secret:49d9994c34fe01967eec42900f706227
                                        timestamp: timestamp,
                                        nonceStr: noncestr,
                                        signature: signature,
                                        jsApiList: ['getLocation']
                                    });

                                }else{
                                    alert('微信验证失败，请刷新后重试');
                                }
                            }
                        });
                    }else{
                        alert('微信验证失败，请刷新后重试');
                    }
                }
            });
        }else{
            var params = {
                url: url,
                timestamp: timestamp,
                noncestr: noncestr,
                jsapi_ticket: $.cookie('jsApi_ticket')
            }
            var signature = signIt(params);

            wx.config({
                debug: false,
                appId: 'wx54b6ec4eef54f77b', //secret:49d9994c34fe01967eec42900f706227
                timestamp: timestamp,
                nonceStr: noncestr,
                signature: signature,
                jsApiList: ['getLocation']
            });
        }

        cbt.utils.bottomBar.init();

        var traceId = '',isMatch;

        $.ajax({
            url: qiniuURL + '/qiniu/getToken',
            dataType: 'json',
            success: function(returnData) {
                if (returnData.code !== 'SUCCESS') {
                    alert('获取信息失败');
                    return false;
                }
                uploader = WebUploader.create({
                    auto: true, //自动上传
                    server: 'http://up.qiniu.com/', //后台server
                    pick: {
                        id: '#file',
                        multiple: false
                    }, //上传按钮id,是否可以多个文件同时上传
                    fileNumLimit: 999, //可上传数量
                    fileSingleSizeLimit: 5242880,
                    duplicate: true, //可重复上传同一张图片
                    fileVal: 'file',
                    formData: {
                        token: returnData.data.uploadToken
                    }
                });
                uploader.on('ready', function() { 
                    $('input[type="file"]').attr({
                        capture: "camera" ,
                        accept: "image/*"
                    });
                });

                uploader.on('error', function(type) {
                    alert('上传失败，请重新上传');
                });

                uploader.on('uploadAccept', function(file, returnData) {
                    $('.webuploader-pick').css('background', 'url("http://oka19npup.bkt.clouddn.com/' + returnData.key + '") no-repeat');
                    if ($('#carPhoto').length > 0) {
                        $('#carPhoto').remove();
                    }
                    $('<input type="hidden" name="carPhoto" id="carPhoto" value="' + returnData.key + '"/>').insertAfter('#file');
                    $('.webuploader-pick').html('').removeClass('webuploader-progress');
                });

                uploader.on('uploadProgress', function(file, percentage) {
                    $('.webuploader-pick').html('文件上传中').addClass('webuploader-progress');
                });
            }
        });

        $('#pipei').on('click', function() {
            var carPhoto = $('#carPhoto').val();
            var carNumber = $.trim($('#carNumber').val());
            if (!carPhoto) {
                alert('照片未上传');
                return false;
            }
            if (!carNumber) {
                alert('车牌号未填写');
                return false;
            }
            window.latitude = window.latitude ? window.latitude : '';
            window.longitude = window.longitude ? window.longitude : '';
            var fingerprint;
            if (!window.latitude && !window.longitude) {
                fingerprint = '';
            }
            // $('.pipei_error').removeClass('hide');
            $.ajax({
                url: REQUESTROOT + '/trace/upload',
                method: 'post',
                dataType: 'json',
                data: {
                    carPhoto: carPhoto,
                    carNumber: carNumber,
                    fingerprint: fingerprint
                },
                success: function(returnData) {
                    var data = returnData.data;
                    if (returnData.code === "SUCCESS") {
                        traceId = data.traceId;
                        isMatch = data.isMatch;
                        $('.login-box').addClass('hide');
                        $('.login-box1').addClass('hide');
                        $('#add-location').removeClass('hide');
                        if (data.isMatch == "false") {
                            $('.pipei_error').removeClass('hide');
                        }else{
                            $('.pipei_success').removeClass('hide');
                        }
                    } else {
                        alert(returnData.msg);
                    }
                }
            });
        });

        /**
         * 添加描述位置
         */
        $('#submitLocation').on('click',function(){
          var me = $(this);
          var location = $.trim($('#location').val());
          if(!location){
            alert('请描述位置信息');
            return false;
          }
          $.ajax({
                url: REQUESTROOT + '/trace/updateLocation',
                method: 'post',
                dataType: 'json',
                data: {
                    id: traceId,
                    location: location
                },
                success: function(returnData) {
                    var data = returnData.data;
                    if (returnData.code === "SUCCESS") {
                      var tips = isMatch == "false" ? "提交成功" : "提交成功，请继续追踪该车！"; 
                        alert(tips);
                    } else {
                        alert(returnData.msg);
                    }
                    window.location.href = ROOTURL + "/carList.html";
                }
            });
        });
    // });
    </script>
</body>

</html>