<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>任务委托-车捕头</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<style type="text/css">
		.withdrawalInfo{
			width:100%;
			height:140px;
			border-bottom:1px solid #ccc;
			font-size:10px;
		}
		.withdrawalTime{
			float:right;
			height:100px;
			font-size:10px;
		}
		.withSuccess{
			font-size:14px;
			margin-left:4px;
			color:dodgerblue;
		}
		.boxContent{
			height:93%;
			width:100%;
			overflow: auto;
		}
	</style>
</head>

<body>
    <div class="loginForm" style="background: #f3f3f3;">
        <div class="applyBoxHead">
        	<a href="./personCenter.html"><span class="backLast">返回</span></a>
        	提现记录
        </div>
        <div class="boxContent">
        	
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script src="js/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="js/webuploader.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript">
      // wx.config({
      //     debug: true,
      //     appId: 'wx54b6ec4eef54f77b', //secret:49d9994c34fe01967eec42900f706227
      //     timestamp: '1510730450032',
      //     nonceStr: '5uw5f1t6h34nl39',
      //     signature: 'ff5226e725eafddd4d481e84770171803a3dce17',
      //     jsApiList: ['getLocation']
      // });

      // wx.ready(() => {
      //     wx.getLocation({
      //         type: 'wgs84', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
      //         success: (res) => {
      //             window.latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
      //             window.longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
      //         }
      //     });
	        $.ajax({
	        	type:'post',
	          	url: REQUESTROOT + '/user/applyWithdrawRecord',
	            dataType: 'json',
	            contentType: 'application/json',
	            data: JSON.stringify({
	              	"pageNum": 1,
		            "pageSize": 300,
		            "params": {}
	            }),
	            success: function(res) {
	            	var cashData = res.data.list;
	            	var cashStr = '';
	              if(res.code == 'SUCCESS'){
	              	for(var i = 0;i<cashData.length;i++){
	              		if(cashData[i].state == "rejected"){
	              			cashData[i].state = '拒绝'
	              		}else if(cashData[i].state == "completed"){
	              			cashData[i].state = '完成'
	              		}else if(cashData[i].state == "withdrawing"){
	              			cashData[i].state = '等待提现中'
	              		}
	              		cashStr += '<div class="withdrawalInfo"><div style="width:96%;margin:10px auto;"><div style="width:64%;float:left;margin-top:3px;"><div style="font-size: 22px;margin-bottom: 10px;"><span>￥'+cashData[i].amount+'</span><i class="withSuccess">'+cashData[i].state+'</i></div><div style="margin-left:20px;font-size: 10px;color:#ccc;"><p>提现方式：</p><p>支付宝：'+sessionStorage.getItem("applyData")+',</p><p>'+sessionStorage.getItem("bankNameData")+':</p><p>'+sessionStorage.getItem("bankCardData")+'</p><p>订单号：'+cashData[i].flow+'</p></div></div><span class="withdrawalTime">'+cashData[i].createAt+'</span></div></div>'
	              	}
	              	$('.boxContent').append(cashStr)
	              }
	            }
	        });

          
      // });      
    </script>
</body>

</html>