a, address, b, td, th, body, code, dd, del, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, ul, input {
    margin: 0;
    padding: 0;
    color: #666;
    outline: none;
}

body {
    background: #fff;
    width: 100%;
    height: 100%;
    font: 14px/150% Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

button, html input[type=button], input[type=submit] {
    -webkit-apperance: button;
    cursor: pointer;
}

input, select, img {
    vertical-align: middle;
}

button[disabled], html input[disabled] {
    cursor: default;
}

input[readonly] {
    background-color: #eef1f6;
    color: #bbb;
    cursor: not-allowed;
}

ol, ul {
    list-style: none;
}

img {
    border: 0;
    vertical-align: middle;
}

em, i {
    font-style: normal;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: transparent;
    width: 100%;
}

th, td {
    text-align: center;
    vertical-align: middle;
    padding: 10px 8px !important;
}

td {
    border: 0;
}

th {
    background: #eef1f6;
    border: 0;
}

a {
    text-decoration: none;
    color: #333;
}

a:link {
    color: #333;
}

a:visited {
    color: #333;
}

a:hover, a:active, a:focus {
    color: #333;
    -moz-outline: none;
    outline: none;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

.webuploader-container {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.webuploader-progress {
    background: none;
    border: 1px solid #ddd;
    border-radius: 50%;
}

.webuploader-container .webuploader-pick {
    width: 120px;
    height: 120px;
    line-height: 120px;
    background: url('../images/upload.png') -3px -2px;
}

.webuploader-container .webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
}

.hide {
    display: none;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.wrapper .logoImg {
    display: block;
    width: 90%;
    margin: 0 auto 50px;
}

.loginForm {
    width: 100vw;
    height: 100vh;
    background-color: #3f4950;
}

.loginForm tr {
    background-color: #fff;
    border-radius: 5px;
}

.loginForm label {
    color: #000;
}

.loginForm input[type="text"], .loginForm input[type="password"] {
    width: 100%;
    height: 32px;
    line-height: 32px;
    border: 0;
}

.loginForm .submit {
    width: 100%;
    height: 30px;
    color: #fff;
    display: block;
    line-height: 30px;
    cursor: pointer;
    text-align: center;
    background-color: #f06d27;
    border: 1px solid #f06d27;
    border-radius: 5px;
}

.loginForm #getAuthCode {
    float: left;
    width: 36%;
    display: inline-block;
    line-height: 32px;
    border: 1px solid #f06d27;
    background-color: #f06d27;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10%;
}

.loginForm .nav-menu {
    width: 100%;
}

.loginForm .nav-menu li {
    float: left;
    width: 50%;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    text-align: center;
}

.loginForm .nav-menu li.active {
    background: #fff;
}

.loginForm .nav-menu li.active label {
    color: #000;
}

.loginForm .nav-menu label {
    color: #999;
}

.login-register tr td:nth-child(odd) {
    text-align: right;
}

#add-location {
    padding-top: 50px;
    text-align: center;
}

#add-location img {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    display: block;
}

#add-location .pipei_pic {
    padding-bottom: 20px;
}

.applyBoxHead {
    width: 100%;
    height: 40px;
    background: dodgerblue;
    line-height: 40px;
    text-align: center;
    color: white;
}

.applyBoxHead .backLast {
    width: 50px;
    height: 40px;
    position: absolute;
    left: 20px;
    color: white;
}

.applyFooter {
    width: 90%;
    margin: 0 auto;
}

#bottomBar {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 46px;
    line-height: 46px;
    background-color: #fafafa;
}

#bottomBar ul {
    width: 100%;
}

#bottomBar ul li {
    float: left;
    width: 25%;
    cursor: pointer;
    line-height: 45px;
    text-align: center;
}

#bottomBar ul li.active {
    background-color: #e6e6e6;
}

#bottomBar ul li.active i {
    background-image: url(../images/bottomBar_hover.png);
}

#bottomBar li i {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 8px auto;
    background-image: url(../images/bottomBar.png);
    background-size: cover;
}

#bottomBar i.searchCar {
    background-position: 0 0;
}

#bottomBar i.list {
    background-position: -31px 0;
}

#bottomBar i.userCenter {
    background-position: -61px 0;
}

#bottomBar i.log {
    background-position: -90px 0;
}
