<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="renderer" content="webkit" />
  <style type="text/css">
    .browser {
      padding: 10px 0;
    }
    .browser li {
      width: 118px;
      height: 34px;
      line-height: 22px;
      float: left;
      list-style: none;
      background: url(/src/img/browsers.png) no-repeat;
      padding-left: 40px;
    }

    .browser .browser-firefox {
      background-position: 0 -34px;
    }

    .browser .browser-ie {
      background-position: 0 -68px;
    }

    .browser .browser-2345 {
      background-position: 0 -102px;
    }

    .browser .browser-qq {
      background-position: 0 -136px;
    }

    .browser .browser-360 {
      background-position: 0 -170px;
    }

    .small-alert {
      font-size: 12px;
      margin: 15px 0 8px;
      color: #90949c;
    }

    .small-alert:not(.hide) + hr {
      margin-top: 0;
    }
    
    .updateBrowser h1 {
      font-size: 40px;
      line-height: 80px;
      font-weight: 100;
      margin-bottom: 10px;
    }
    
    .updateBrowser h2 {
      font-size: 20px;
      line-height: 25px;
      font-weight: 100;
      margin: 10px 0;
    }

    .updateBrowser p {
      margin-bottom: 10px;
    }

    .updateBrowser hr {
      margin: 20px 0;
      border: 0;
      border-top: 1px solid #dadada;
    }

    .updateBrowser span {
      display: block;
      font-size: 12px;
      line-height: 12px;
    }
  </style>
</head>

<body>
  <div class="updateBrowser">
    <h1>是时候升级你的浏览器了</h1>
    <p>你正在使用 Internet Explorer 的早期版本（IE11以下版本 或使用该内核的浏览器）。这意味着在升级浏览器前，你将无法访问此网站。</p>
    <hr>
    <h2>请注意：Windows XP 及 Internet Explorer 早期版本的支持已经结束</h2>
    <p>自 2016 年 1 月 12 日起，Microsoft 不再为 IE 11 以下版本提供相应支持和更新。没有关键的浏览器安全更新，您的 PC 可能易受有害病毒、间谍软件和其他恶意软件的攻击，它们可以窃取或损害您的业务数据和信息。请参阅 <a href="https://www.microsoft.com/zh-cn/WindowsForBusiness/End-of-IE-support">微软对 Internet Explorer 早期版本的支持将于 2016 年 1 月 12 日结束的说明</a> 。</p>
    <hr>
    <h2>更先进的浏览器</h2>
    <p>推荐使用以下浏览器的最新版本。如果你的电脑已有以下浏览器的最新版本则直接使用该浏览器访问<b id="referrer"></b>即可。</p>
    <ul class="browser">
      <li class="browser-chrome"><a href="https://api.shuax.com/tools/getchrome"> 谷歌浏览器<span>Google Chrome</span></a></li>
      <li class="browser-firefox"><a href="https://www.mozilla.org/zh-CN/firefox/new/"> 火狐浏览器<span>Mozilla Firefox</span></a></li>
      <li class="browser-360"><a href="http://se.360.cn/"> 360安全浏览器 <span>小白用户选择</span></a></li>
      <div class="clearfix"></div>
    </ul>
  </div>
</body>

</html>